# nginx/nginx.conf

user nginx;
worker_processes 1;

pid         /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

		upstream susuwas {
			server tomcatmanager:8080 weight=1;
			server tomcatworker:8080 weight=1;
		}

    server {
        listen 80;
				index index.jsp index.html;
        location / {
					proxy_pass http://susuwas;
        }
    }

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}
