# nginx/nginx.conf

user nginx;
worker_processes 1;

pid         /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;


	upstream was {
		server was1:8080 weight=1;
		server was2:8080 weight=1;
	}

    server {
        listen 80;
        server_name localhost;
		index index.jsp index.html;
        location / {
			proxy_pass http://was;
        }
    }

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}  
